<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lyrics</title>
	 <link href="ajt.jpg" rel="shortcut icon" type="image/x-icon">
</head>
<body>
	<center>
    <div class="container">
	<p class="ansrn"><b>미래는 우리 앞에 펼쳐진 도안이랑 도화지같애 </b></br>
		<p class="ansrn"><b>꿈을 그려 칠해야지 날개를 펼쳐 나의 미래로 나아가</b></br>
			<p class="ansrn"><b>미래는 끊임없는 도전의 시간 우리는 오려내 만들어낸 기적의 순간</b></br>
				<p class="ansrn"><b>저 하늘을 향해 뛰어올라 무엇이든 될 수 있어 미래는 빛나고있어 나의 손 끝에</b></br>
					<p class="ansrn"><b>미래는 우리가 만들어가는 것 사람들과 행동이 미래를 좌우해</b></br>
						<p class="ansrn"><b>언제나 지혜롭게 나아가야 돼 항상 앞으로 포기하지 않고 나아가야 해</b>
	
</center>
</body>
<script>

    function playSound() {
      var audio = new Audio('theend.mp3');
      audio.play();
    }

    function pauseSound() {
      if (audio) {
        audio.pause();
      }
   }
</script>
<style>
	 /* 컨테이너 스타일 */
        .container {
            width: 800px;
            height: 60%;
            padding: 20px;
            background-color: #F2F2F2;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
        body{
          font-family: "Poppins", sans-serif;
              background-image: linear-gradient(315deg, #515BD4 0%, #DD2A7B 74%);
                  margin: 0;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;

    }
    .ansrn{
          bottom: 2px;
          color: #424A4C;
        }
</style>
</html>