<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
   <link href="ajt.jpg" rel="shortcut icon" type="image/x-icon">
  <title>Russian Rap Academy</title>

</head>
<body>
  <center>
    <div class="container">
  <h1 style="color: black;"><b>김규진의 랩학원</b></h2>
  <p class="ansrn"><b>당신은 이 명작을 정지시킬 수 없습니다. 끝까지 들으십시오</b></p>
  <button onclick="playSound()" class="button"><span style="color: #585858;"><b>소리 재생</b></span></button></br>
  <button onclick ="window.open('lyrics.html')" class="button"><span style="color: #585858;"><b>가사정보</b></span></button>

</center>

</body>
<script>

    function playSound() {
      var audio = new Audio('theend.mp3');
      audio.play();
    }

    function pauseSound() {
      if (audio) {
        audio.pause();
      }
    }

    function playSound() {
      audio = new Audio('kyujin.mp3');
      audio.play();
      isPlaying = true;
      document.getElementById('playButton').innerText = '재생 중...';
    }

    function pauseSound() {
      if (audio) {
        audio.pause();
      }
      isPlaying = false;
      document.getElementById('playButton').innerText = '소리 재생';
    }


  </script>
  <style>
    body{
          font-family: "Poppins", sans-serif;
              background-image: linear-gradient(315deg, #515BD4 0%, #DD2A7B 74%);
                  margin: 0;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;

    }
    .button {
      
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            background-color: #e5e5e5;
            color: #e5e5e5;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-family: Arial, sans-serif;

    }
    .button:hover{
            background-color: #cccccc;
            transform: scale(1.05);

        }


        .ansrn{
          bottom: 2px;
          color: #424A4C;
        }
        /* 컨테이너 스타일 */
        .container {
            width: 800px;
            height: 60%;
            padding: 20px;
            background-color: #F2F2F2;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

  </style>
</html>